# runge

./: App.py  Procfile  README.md  custom_integrator.py  funct_utils.py  index.html  requirements.txt  runge.ipynb  runge.py
gateway/: .gitignore  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/runge/gateway/: Application.java
templates/: api.html  index.html  script.js
